; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
description = ESP32 based E-paper display of the latest xkcd comic.

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = 
	-D SPIFFS_OBJ_META_LEN=4
lib_deps = 
	https://github.com/Elliot-Ford/pngle.git
	https://github.com/Elliot-Ford/waveshare_7.5_EPD_esp-idf.git
